<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>portfolio</title>
<meta name="viewport" content="width=device-width">
<link rel="shortcut icon" href="img\favicon.ico" />
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
<!-- <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
</head>
<body>
  <header class="headerBox" id="0">
    <div class="headerInner">
      <div class="titleBox .clear">
        <button type="button"class="drawer" id="menubtn">
        <img src="./img/btnOpen.png">
        </button>
        <!-- <div class="title"><h1>PORTFOLIO</h1></div> -->
      </div>
      <nav class="menu">
        <ul class="clear">
          <li><a href="#0">HOME</a></li>
          <li><a href="#1">SKILL</a></li>
          <li><a href="#2">GOAL</a></li>
          <li><a href="#3">WORK</a></li>
          <li><a href="#4">IMG</a></li>
          <li><a href="#5">VIDEO</a></li>
          <li><a href="#6">SITE</a></li>
        </ul>
      </nav>
    </div>
  </header>
    <div class="overlay"></div>
<div class="visualBox">
  <div class="visualInner">
    <div class="imgBox">
      <p>PORTFOLIO</p>
      <img src="./img/icon.png"></div>
    </div>
  </div>
</div>



<div class="skillBox" id="1">
  <div class="skillInner">
  <h2 class="">SKILL</h2>
  <ul>
    <li>
      <h3 class="animation">Design</h3>
      <p class="animation">Photoshop AffterEffects。これらのソフトでfacebook広告のクリエイティブ画像、動画を作成して配信</p>
    </li>
    <li>
      <h3 class="animation2">Front</h3>
      <p class="animation2">html css Sass JavaScript jQueryを利用してランディングページの作成。レスポンシブ対応も可能。</p>
    </li>
    <li>
      <h3 class="animation">Back</h3>
      <p class="animation">PHP MySQLを利用してWebアプリの作成。Laravelを利用して作業の効率化UP</p>
    </li>
    <li>
      <h3 class="animation2">other</h3>
      <p class="animation2">WordPress Git GitHub などを独学で習得。現在Ubuntuを勉強中 フレームワークVue.jsも勉強中</p>
    </li>
  </ul>
</div>
</div>

<div class="goalBox" id="2">
  <div class="goalInner">
    <div>
      <h2 class="animation" style="display:hide;"></h2>
      <h2 class="animation">Web系を極める</h2>
    </div>
    <div>
      <p class="animation">SNS,ECサイトなど、どんなWebアプリケーションでもつくれるように!!  フロントエンドもサーバーサイドも毎日勉強中。</p>
    </div>
  </div>
</div>



<div class="works" id="3">
  <h2 class="">WORKS</h2>
  <div class="inWorks clear">
  <div class="works-item ">
    <div class="imgMain">
    <span>
      <img src="./images/building.jpg " class="main">
    </span>
    <p>Webアプリ<br>PHP,Laravel,MySQL<br>Webアンケートアプリを作成<br></p>
    </div>
    <img src="./images/building.jpg" class="textSlide2 sub">
  </div>

  <div class="works-item">
    <img src="./images/lake.jpg" class="animation sub">

    <div class="imgMain">
    <span>
      <img src="./images/lake.jpg " class="main">
    </span>
    <p>Webデザイン<br>HTML CSS SCSS,JavaScript,jQuery, Photoshop<br><br></p>
    </div>
  </div>

  <div class="works-item">
    <div class="imgMain">
    <span>
      <img src="./images/sky.jpg " class="main">
    </span>
    <p>Web広告<br>FacebookやInstagram用の広告を作成,バナーの制作経験あり。<br><br></p>
    </div>
    <img src="./images/sky.jpg" class="animation sub">
  </div>

  <div class="works-item">
    <img src="./images/tree.jpg" class="textSlide sub">

    <div class="imgMain">
    <span>
      <img src="./images/tree.jpg " class="main">
    </span>
    <p>シングルページアプリケーション<br>Vue.jsを活用<br><br></p>
    </div>
  </div>
  </div>
</div>

<div class="imageBox" id="4">
  <div class="swiper-container">
    <!-- <h2 class="textSlide" style="display:hidden"></h2> -->
  <h2 class="">IMG</h2>
  <div class="swiper-wrapper animation">
    <div class="swiper-slide"><img src="img/bike5.jpg"></div>
    <div class="swiper-slide"><img src="img/hune5.jpg"></div>
    <div class="swiper-slide"><img src="img/wind.jpg"></div>
    <div class="swiper-slide"><img src="img/uma.jpg"></div>
    <div class="swiper-slide"><img src="img/speed.jpg"></div>
    <div class="swiper-slide"><img src="img/img6.jpg"></div>
    <div class="swiper-slide"><img src="img/wind02.jpg"></div>
    <div class="swiper-slide"><img src="img/wind06.jpg"></div>
    <div class="swiper-slide"><img src="img/dg7.jpg"></div>
  </div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>
  <div class="swiper-pagination"></div>
  </div>
</div>

<div class="videoBox" id="5">
  <div class="swiper-container">
  <h2 class="">VIDEO</h2>
  <div class="swiper-wrapper animation">
    <!-- 各スライド -->
    <div class="swiper-slide"><video src="video/DUO_video.mp4" poster="" controls></div>
    <div class="swiper-slide"><video src="video/video.mp4" poster="img/kuro.jpg" controls></div>
    <div class="swiper-slide"><video src="video/thura.mp4" controls></div>
    <div class="swiper-slide"><video src="video/scroll.mp4" controls></div>
  </div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>
  <div class="swiper-pagination"></div>
</div>
</div>

<div class="site" id="6">
  <h2 class="">SITE</h2>
  <div class="siteBox" id="images"><p><a href="https://novel-plant2.com/" target="_blank"><img src="img/novel.jpg"><strong>Link</strong><span></span></a></p></div>
</div>

<section class="contact" id="contact">
  <h2 class="heading">CONTACT</h2>
  <form class="contact-form">
    <input type="text" name="name" placeholder="NAME">
    <textarea name="message" placeholder="MESSAGE"></textarea>
    <input type="submit" value="SEND">
  </form>
</section>

<footer class="footerBox">
  <div class="footerInner">
    <p>@YAMADA´S PORTFOLIO</p>
  </div>
</footer>
<script type="text/javascript" src="js/script.jsx"></script>
</body>
</html>
